<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript">
	function getValue() {
		var getVal= prompt("HEY!! I am open to all your questions:", "your questions here");
		document.write("you have entered:" + getVal);
	}
</script>
<script type="text/javascript">
	function val()                                    
{ 
    var name = document.forms["RegForm"]["Name"];               
    var email = document.forms["RegForm"]["EMail"];    
    var phone = document.forms["RegForm"]["Telephone"];  
    var password = document.forms["RegForm"]["Password"];  
    var address = document.forms["RegForm"]["Address"];  
   
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (address.value == "")                               
    { 
        window.alert("Please enter your address."); 
        address.focus(); 
        return false; 
    } 
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   

   
    if (password.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return false; 
    } 
   
   
    return true; }
</script>
<style>
	body{
		background-color: black;
	}
	body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
		
		.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}
	</style>	
</head>
<body>
<div class="container-fluid">
	<img id="id1" src="bo.jpg" width="100%" height="800px">
	<div class="centered"><h1 style="color: white; font-size: 50px; font-style: italic; letter-spacing: 3px;"><font color="white">FESTIVE CELEBRATIONS</font><h1></div>
</div>
<br>
<br>

<div class="container-fluid">
	
	<table class="table">
		<thead>
			<tr>
				<th><a button href="chr.html">Office Christmas Party</a></th>
				<th><button>Winter Celebration</button></th>
				<th><a button href="bday.html">Birthday Celebration</a></th>
				<th><a button href="fes.html">Festival Celebration</button></th>
			</tr>
		</thead>
		</table>
	</div>
	<div class="container-fluid">
		<div class="row" style="height: 50px;">
		<div class="col-2"></div>
		<div class="col-8"><b><font color="white">We look forward to welcoming you at our restaurant at this festive season. Whether you want a table, an area or the whole venue our dedicated bookings team can help. Get in touch to discuss your requirements and we can create a bespoke food and drink package for your special event</font></b></div>
		<div class="col-2"></div>
	</div>
	</div>
	<br>
	<br>
	<div class="container-fluid">
		<div class="row" style="height: 50px;">
		<div class="col-3"></div>
		<div class="col-6"><b><i><font color="white">To speak to a member of our team call 02079280678 , email bentobookings@windmilltaverns.com

or fill out a booking enquiry below</font></i></b></div>
		<div class="col-3"></div>
	</div>
	</div>
<br>
<br>
<div class="container-fluid">
		<div class="row" style="height: 50px;">
		<div class="col-5"></div>
		<div class="col-2" ><button onclick="getValue();" class="button button4">Make an enquiry</button></div>
		<div class="col-5"></div>
	</div>
	</div>
	<button class="open-button" onclick="openForm()">Signup</button>

<div class="form-popup" id="myForm">
  <h1> SIGNUP FORM </h1>           
<form name="RegForm" action="/submit.php" onsubmit="return val()" method="post">  

    <p>Name: <input type="text" size=65 name="Name"> </p><br>        
    <p> Address: <input type="text" size=65 name="Address">  </p><br> 
    <p>E-mail Address: <input type="text" size=65 name="EMail">  </p><br> 
     <p>Password: <input type="text" size=65 name="Password"> </p><br> 
    <p>Telephone: <input type="text" size=65 name="Telephone"> </p><br>   

    <p><input type="submit" value="Submit" name="Submit"> </p>
    <font color="white;"><a href="book.html" onclick="history.go(-1)">Close</a></font>
  </form>

</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


</body>
</html>