<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: black;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1><font color="white"> FESTIVAL CELEBRATION</font></h1>
  <p><font color="white"> GALLERY</font></p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="f2.jpg" style="width:100%">
    <img src="f3.jpg" style="width:100%">
    <img src="f4.jpg" style="width:100%">
    <img src="f5.jpg" style="width:100%">
    <img src="f6.jpg" style="width:100%">
    <img src="f7.jpg" style="width:100%">
    <br>
    <br>
    <p><font color="white" style="font-style: italic;"> We welcome your appetite. Let our food satisfy your stomach.</font></p>
  </div>
  <div class="column">
    <img src="f8.jpg" style="width:100%">
    <img src="f9.jpg" style="width:100%">
    <img src="f10.jpg" style="width:100%">
    <img src="f11.jpg" style="width:100%">
    <img src="f13.jpg" style="width:100%">
    <img src="f12.jpg" style="width:100%">
    <br>
    <br>
    <p><font color="white" style="font-style: italic;"> Capitalism has turned human beings into commodities. To the owner of a restaurant: the cook and a bag of potatoes are equally important</font></p>
  </div>  
  <div class="column">
    <img src="f4.jpg" style="width:100%">
    <img src="f5.jpg" style="width:100%">
    <img src="f6.jpg" style="width:100%">
    <img src="f7.jpg" style="width:100%">
    <img src="f8.jpg" style="width:100%">
    <img src="f9.jpg" style="width:100%">
    <img src="f111.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="f13.jpg" style="width:100%">
    <img src="f12.jpg" style="width:100%">
    <img src="f11.jpg" style="width:100%">
    <img src="f14.jpg" style="width:100%">
    <img src="f5.jpg" style="width:100%">
    <img src="f16.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
